{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51JfOlhGqGxVoP0qMz4Ef3BZpf1PggeTTaag8Tg7wylKUeEXcuhO6wRT6IjqWxsFoR8TOmapyowb7Joe5lzT3O61100yl40bYAE",
    "PublishableKey": "sk_test_51JfOlhGqGxVoP0qMz4Ef3BZpf1PggeTTaag8Tg7wylKUeEXcuhO6wRT6IjqWxsFoR8TOmapyowb7Joe5lzT3O61100yl40bYAE"
  }
}
