{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthParams": {
    "Issuer": "God",
    "Audience": "Clients",
    "Key": "SuperSecretKey123",
    "LifeTime": "60",
    "ValidateAudience": "true",
    "ValidateLifetime": "true",
    "ValidateIssuerSigningKey": "true",
    "ValidateIssuer": "true"
  }
}
